<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hii welcome to the infoTech pvt.ltd">
    <meta name="keywords" content="rohit code, codehelp, code babbar">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: content-box;
        }
        .grid-container{
            display: grid;
            justify-content: space-around;
            align-items: center;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);

            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0);
        }

        .grid-item{
            background-color: white;
            border: 1px solid red;
            text-align: center;
            font-weight: 600;
            font-size: 30px;
        }
      
        
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="grid-item">></div>
    <div class="grid-item">$</div>
    <div class="grid-item"><</div>
    <div class="grid-item">%</div>
    <div class="grid-item">#</div>
    <div class="grid-item">@</div>
    <div class="grid-item">!</div>
    <div class="grid-item">:</div>
    <div class="grid-item">~</div>
    </div>
</body>
<script>
    
</script>
</html>